{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "express": "^4.16.4",
    "solid-file-client": "^0.4.9"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "dechat",
  "description": "= dechat_es3b",
  "version": "1.0.0",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arquisoft/dechat_es3b.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arquisoft/dechat_es3b/issues"
  },
  "homepage": "https://github.com/Arquisoft/dechat_es3b#readme"
}
